# STEMElevateApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stemelevate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stemelevate/: GeminiFeedbackScreen.kt  GeminiViewModel.kt  MainActivity.kt  MainScreen.kt  UiState.kt
app/src/main/java/com/example/stemelevate/data/: Converters.kt  UserPreferenceDAO.kt  UserPreferenceDatabase.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/stemelevate/data/model/: ProfessionalGrowthOption.kt  UserPreference.kt
app/src/main/java/com/example/stemelevate/ui/: DetailScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/stemelevate/ui/UserPreferencesScreen/: AreasOfInterestScreen.kt  MentorshipPreferencesScreen.kt  SkillsInformationScreen.kt  UserGoalsScreen.kt  UserPreferencesScreen.kt  UserPreferencesSharedViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/com/example/stemelevate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/stemelevate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
